spring.application.name=UMS
server.servlet.session.timeout=15m
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=Ov23liQefNTAbw65la7X
spring.security.oauth2.client.registration.github.client-secret=7298a6d00308dabed9285c2d0b05f7474a1abc35
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG