# micro

Service with OAUTH and JWT/UMS/UMS/: HELP.md  pom.xml
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/: UmsApplication.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Bean/: Role.java  User.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Config/: JwtFilterConfig.java  SecurityConfig.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Controller/: LoginController.java  RoleController.java  UserController.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/DAO/: UserDao.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/DataConverter/: BinaryConverter.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Repo/: RoleRepo.java  UserRepo.java
Service with OAUTH and JWT/UMS/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Service/: CustomUserDetailsService.java  JwtService.java  UserService.java
Service with OAUTH and JWT/UMS/UMS/src/main/resources/: application.properties
Service with OAUTH and JWT/UMS/UMS/src/main/resources/templates/: demo.html
Services/UMS/: Dockerfile  build.gradle  pom.xml
Services/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Bean/: Role.java
Services/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Controller/: RoleController.java  UserController.java
Services/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/DAO/: RoleDao.java  UserDao.java
Services/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Repo/: UserRepo.java
Services/UMS/src/main/java/org/ac/cst8277/gilbert/joey/ums/Service/: RoleService.java
Services/UMS/src/main/resources/: application.yaml
Services/UMS/src/test/java/org/ac/cst8277/gilbert/joey/ums/: UmsApplicationTests.java
Services/messageservice/: pom.xml
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/: MessageserviceApplication.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/Bean/: Message.java  Role.java  Subscription.java  User.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/Controller/: MessageController.java  SubscriptionController.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/DAO/: MessageDao.java  SubscriptionDao.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/DataConverter/: BinaryConverter.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/Repo/: MessageRepo.java  SubscriptionRepo.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/Service/: MessageService.java  SubscriptionService.java
Services/messageservice/src/main/java/org/ac/cst8277/gilbert/joey/messageservice/Service_Connector/: HttpResponseExtractor.java  UMSConnector.java
Services/messageservice/src/test/java/org/ac/cst8277/gilbert/joey/messageservice/: MessageserviceApplicationTests.java
Services/messageservice/src/test/java/org/ac/cst8277/gilbert/joey/messageservice/Service/: UMSConnector.java
