spring.application.name=UMS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.servlet.session.timeout=15m
spring.security.oauth2.client.registration.github.client-id=Ov23liQefNTAbw65la7X
spring.security.oauth2.client.registration.github.client-secret=7298a6d00308dabed9285c2d0b05f7474a1abc35
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
jwt.secret=c8d35f7e4b6a83f9d9c7e1dbece0b6b9b4859a94e0c48e5fcadf42f8f8d38d2d5b6a08a0f507930f15a08d3a4e5d2a59d
# jwt.expiration=60000
jwt.expiration=900000
